spring.application.name=demoSpringSecurity


# Настройки PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoSpringSecurity
spring.datasource.username=postgres
spring.datasource.password=1

# Настройки Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
# Включение Liquibase
spring.liquibase.enabled=true

 Настройка админского логина/пароля
spring.security.user.name=admin
spring.security.user.password=admin123
