spring.application.name=demoTramzaction

# Настройки PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_transactions
spring.datasource.username=postgres
spring.datasource.password=1

# Настройки Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
# Включение Liquibase
spring.liquibase.enabled=true
