spring.application.name=demoJDBCTemplate
server.port=9095

# для работы с postgres

# Настройки PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JDBCTemplate
spring.datasource.username=postgres
spring.datasource.password=1

# Настройки Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
# Включение Liquibase
spring.liquibase.enabled=true
